# Firebase Admin SDK
GOOGLE_APPLICATION_CREDENTIALS=./firebase-service-account.json
GOOGLE_CLIENT_ID=612292263697-u64r89gm433aaiduo73n80df5er1v30c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/oauth2callback
FRONTEND_URL=http://localhost:3000

